# dicoding_jetpack_pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/jetpack/mymov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sf/jetpack/mymov/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/jetpack/mymov/adapter/: BookmarkPagerAdapter.kt  DataCreditAdapter.kt  DataRecommendationsAdapter.kt  FavoritePagerAdapter.kt  ItemLoadStateViewHolder.kt  ItemStateLoadingAdapter.kt  MovieCreditAdapter.kt  MovieRecommendationAdapter.kt  MoviesAdapter.kt  MoviesBookmarkAdapter.kt  MoviesFavoriteAdapter.kt  MoviesPagingAdapter.kt  TvShowPagingAdapter.kt  TvShowsAdapter.kt  TvShowsBookmarkAdapter.kt  TvShowsFavoriteAdapter.kt
app/src/main/java/com/sf/jetpack/mymov/data/: MoviesData.kt  TvShowsData.kt
app/src/main/java/com/sf/jetpack/mymov/db/: AppDatabase.kt  Entity.kt  FavoriteDao.kt  FavoriteEntity.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/sf/jetpack/mymov/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailViewModel.kt
app/src/main/java/com/sf/jetpack/mymov/fragment/bookmark/: BookmarkFragment.kt
app/src/main/java/com/sf/jetpack/mymov/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/sf/jetpack/mymov/fragment/movie/: MovieBookmarkFragment.kt  MovieFavoriteFragment.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/sf/jetpack/mymov/fragment/tvshow/: TvShowBookmarkFragment.kt  TvShowFavoriteFragment.kt  TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/java/com/sf/jetpack/mymov/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/sf/jetpack/mymov/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sf/jetpack/mymov/network/: ApiService.kt  NetworkBoundResource.kt
app/src/main/java/com/sf/jetpack/mymov/network/datasource/: MovieDataSource.kt  MoviePagingDataSource.kt  MoviePagingSource.kt  TvDataSource.kt
app/src/main/java/com/sf/jetpack/mymov/network/repository/: MoviePagingRepository.kt  MoviePagingSource.kt  MovieRepository.kt  RoomRepository.kt  TvRepository.kt  TvShowPagingRepository.kt  TvShowPagingSource.kt
app/src/main/java/com/sf/jetpack/mymov/network/repository/repocontract/: IMoviePagingRepository.kt  IMovieRepository.kt  IRoomRepository.kt  ITvRepository.kt  ITvShowPagingRepository.kt
app/src/main/java/com/sf/jetpack/mymov/network/response/: DataCreditResponse.kt  DataRecommendationsResponse.kt  MovieCreditResponse.kt  MovieDetailResponse.kt  MovieRecommendationResponse.kt  MovieResponse.kt  TvDetailResponse.kt  TvResponse.kt
app/src/main/java/com/sf/jetpack/mymov/network/state/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/sf/jetpack/mymov/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/sf/jetpack/mymov/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/sf/jetpack/mymov/utils/: AppExecutors.kt  CustomWebClient.kt  DateUtils.kt  DummyData.kt  EspressoIdleResource.kt  ImageUtils.kt  MyApplication.kt  NoteUtils  NoteUtils.kt  ObjectUtils.kt  RecyclerViewUtils.kt  VideoUtils.kt
app/src/main/res/color/: bottom_nav_state_color.xml
app/src/main/res/drawable/: bg_gradient_black.xml  bottom_nav_selector.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_no_data.xml  ic_notifications_black_24dp.xml  progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  fragment_bookmark.xml  fragment_favorite.xml  fragment_movies.xml  fragment_movies_bookmark.xml  fragment_movies_favorite.xml  fragment_notifications.xml  fragment_tv_show_bookmark.xml  fragment_tv_show_favorite.xml  fragment_tv_shows.xml  item_cast.xml  item_loading_footer.xml  item_movie_cast.xml  item_movie_recommendation.xml  item_movies.xml  item_recommendation.xml  layout_content_detail.xml  layout_movie_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/sf/jetpack/mymov/: ExampleUnitTest.kt
app/src/test/java/com/sf/jetpack/mymov/bookmark/: BookmarkTest.kt
app/src/test/java/com/sf/jetpack/mymov/data/: MovieRepositoryTest.kt
app/src/test/java/com/sf/jetpack/mymov/data/movie/: FakeMovieRepository.kt  MovieTest.kt
app/src/test/java/com/sf/jetpack/mymov/data/tvshow/: FakeTvShowRepository.kt  TvShowTest.kt
app/src/test/java/com/sf/jetpack/mymov/detail/: DetailMovieViewModelTest.kt  DetailTest.kt  DetailViewModelTest.kt
app/src/test/java/com/sf/jetpack/mymov/favorite/: FavoriteTest.kt
app/src/test/java/com/sf/jetpack/mymov/fragment/movie/: MovieViewModelTest.kt
app/src/test/java/com/sf/jetpack/mymov/fragment/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/sf/jetpack/mymov/repository/: MovieRepositoryTest.kt
app/src/test/java/com/sf/jetpack/mymov/utils/: FakeApi.kt  LiveDataTestUtil.kt  MainCoroutinesRule.kt  PageListUtil.kt  PagedTestDataSources.kt  PagingDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
