// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.1'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.1.0'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    pagingVersion = '2.1.2'
    glideVersion = '4.12.0'
    viewModelVersion = '2.3.1'
    liveDataVersion = '2.3.1'
    ktxVersion = '1.3.1'
    gsonVersion = '2.8.6'
    fragmentKtxVersion = '1.3.4'
    androidXTestVersion = '1.2.0'
    koinVersion= "3.0.2"
    androidCoreTestVersion = '2.1.0'

    //ROOM
    roomVersion = '2.3.0-alpha02'
    roomRuntimeVersion = '2.4.0-alpha04'

    //Testing
    iddlingResourceVersion = '3.4.0'
    junitVersion = '4.13.2'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
}