plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sf.jetpack.mymov"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_URL', '\"https://api.themoviedb.org/3/\"'
        buildConfigField 'String', 'API_URL_IMAGE_ORIGINAL', '\"https://image.tmdb.org/t/p/original\"'
        buildConfigField 'String', 'API_URL_IMAGE_W500', '\"https://image.tmdb.org/t/p/w500\"'
        buildConfigField 'String', 'API_KEY', '\"c36ae443fcb0ac61f517d17238c6d854"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField 'Boolean', 'ENABLE_LOG', "true"
            buildConfigField 'String', 'API_URL', '\"https://api.themoviedb.org/3/\"'
            buildConfigField 'String', 'API_URL_IMAGE_ORIGINAL', '\"https://image.tmdb.org/t/p/original\"'
            buildConfigField 'String', 'API_URL_IMAGE_W500', '\"https://image.tmdb.org/t/p/w500\"'
            buildConfigField 'String', 'API_KEY', '\"c36ae443fcb0ac61f517d17238c6d854"'
        }
        release {
            buildConfigField 'Boolean', 'ENABLE_LOG', "false"
            buildConfigField 'String', 'API_URL', '\"https://api.themoviedb.org/3/\"'
            buildConfigField 'String', 'API_URL_IMAGE_ORIGINAL', '\"https://image.tmdb.org/t/p/original\"'
            buildConfigField 'String', 'API_URL_IMAGE_W500', '\"https://image.tmdb.org/t/p/w500\"'
            buildConfigField 'String', 'API_KEY', '\"c36ae443fcb0ac61f517d17238c6d854"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //UI
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    //GSON
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation "androidx.activity:activity-ktx:$ktxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "io.insert-koin:koin-android:$koinVersion"

    //NETWORK
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.10"
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.github.chuckerteam.chucker:library:3.4.0'

    //Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
}