<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginM"
        android:layout_marginEnd="@dimen/marginS"
        android:background="@drawable/bg_primary_ligth_round_20dp"
        app:layout_constraintLeft_toRightOf="@id/guideLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardMovie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginS"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/fontL"
                android:layout_marginStart="@dimen/marginM"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/view"
                app:layout_constraintRight_toLeftOf="@id/imageBookmark"
                app:layout_constraintTop_toTopOf="@id/imageBookmark"
                tools:text="Movies 1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/marginM"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view"
                app:layout_constraintRight_toRightOf="@id/imageBookmark"
                app:layout_constraintTop_toBottomOf="@id/textName">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSM"
                    android:layout_marginEnd="@dimen/marginS"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="@dimen/fontS"
                    tools:text="@tools:sample/lorem/random" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginS"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/colorRatingGold"
                    android:rating="2"
                    android:secondaryProgressTint="@color/colorRatingGold"
                    android:stepSize="0.1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginM"
                android:background="?attr/actionBarItemBackground"
                android:padding="@dimen/paddingXS"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bookmark_inactive" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMovie"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginStart="@dimen/marginS"
        android:layout_marginTop="@dimen/marginM"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>