<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:background="@color/colorPrimary">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageActor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/marginS"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Round10Percent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/marginS"
        android:layout_marginTop="@dimen/marginS"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCastRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginS"
        android:textSize="@dimen/fontXS"
        tools:text="Role" />

</androidx.appcompat.widget.LinearLayoutCompat>